
/*==============HEADER-SECTION====================*/
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../img/background_milan.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    padding-top: 46px;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
}
.header-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
    color: #FFFFFF;
}
.header-logo{
    display: inherit;
    text-decoration: none;
    padding-top: 5px;
}
.header-logo .logo-text-container{
    padding-left: 8px;
    margin: 0;
    color: #FFFFFF;
}
.logo-text{
    margin: 0;
}
.header-logo .logo-text-top{
    font-size: 29px;
    line-height: 29px;
}
.header-logo .logo-text-bottom{
    font-size: 18px;
    line-height: 18px;
}
.header-section .contact-info{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 18px;
    line-height: 18px;
}
.contact-info .contact-email-link{
    padding-bottom: 19px;
    text-decoration: none;
    color: #FFFFFF;
    
}
.header-logo .logo{
    max-width: 53px;
    max-height: 47px;
}
/*====header-hover-rules=======*/
.header-logo:hover .logo-text-container{
    color: #F26522;
}
.header-logo:hover .logo {
    filter: invert(52%) sepia(37%) saturate(1022%) hue-rotate(333deg) brightness(90%) contrast(112%);
}
.contact-email-link:hover, .contact-number:hover{
    color: #F26522;
}
/*==============CONTAINER-SECTION====================*/
.content-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 61px;
    row-gap: 37px;
    margin-bottom: 49px;
    text-transform: capitalize;
}
.card-container{
    position: relative;
    text-align: center;
    text-decoration: none;
}
.card-container .travel-card-img{
    width: 100%;
    max-width: 300px;
    height: auto;
    max-height: 220px;
}
.card-container .card-desc{
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
    padding-top: 20px;
}
.card-details-box{
    display: flex;
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 55px;
    top: 165px;
    background-color: #F26522;
    justify-content: space-between;
    color: #FFFFFF;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.card-details-box .price-text{
    position: relative;
    padding:29px 0 12px 16px ;
    font-size: 20px;
    line-height: 20px;
}
.card-details-box .details-text{
    position: relative;
    padding: 29px 37px 12px 0;
    font-size: 14px;
    line-height: 14px;
}
.card-details__bounce{
    animation-name: bounce;
    animation-timing-function: ease;
}
@keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-15px); }
    100% { transform: translateY(0); }
  }

/*====card-hover-rules=======*/
.card-container:hover > .card-details-box {
    visibility: visible;
}
.card-container:hover .card-desc{
    color: #F26522;
}
.price-text::before{
    content: 'from';
    position: absolute;
    top: 11px;
    font-style: Regular;
    font-size: 10px;
    line-height: 10px;
    line-height: 85%;
    text-transform: none;
}
.details-text::after{
    content:url('../img/Tour_section_imgs/card_hover_images/arrow.svg');
    position: absolute;
    top: 30px;
    right: 16px;
}
/*==============FOOTER-SECTION====================*/
.footer{
    margin-bottom: 12px;
}
.footer .copyright{
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    text-align: center;
}